* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-family: var(--font-principal);
  }

:root{
    font-size: 62.5%;
    --color-principal: hsla(195, 91%, 25%, 1);
    --bg-body: #fff;
    --color-text: hsla(240, 6%, 8%, 1);
    --color-title-second: hsla(0, 0%, 100%, 1);
    --color-input: hsla(0, 0%, 100%, 0.2);

    --font-principal: 'Mulish', sans-serif;
}


#app{
    display: grid;
    grid-template-rows: max-content 1fr 1fr max-content;
    height: 100vh;
}

header{
    background-color: var(--color-principal);
    color: var(--color-title-second);

    font-size: 1.6rem;
    font-weight: 600;
    line-height: 100%;

    display: flex;
    height: 7.2rem;
    padding: 1.2rem 2.8rem;
    align-items: center;
    gap: 2.55rem;
    justify-content: space-between;
}

.logo{
    background-color: var(--bg-body);
    width: 4rem;
    height: 4rem;
    padding: 0.8rem;
    border-radius: 50%;
}

.input-wrapper label {
    width: 1px;
    height: 1px;
    overflow: hidden;
    position: absolute;
}

.input-wrapper input{
    width: 100%;
    padding: 1.2rem 1.4rem 1.6rem;
    background-color: var(--color-input);
    border-radius: 4px;
    border: 0;
}

.input-wrapper input::placeholder{
    color: var(--color-title-second);

}

.avatar{
    width: 4.2rem;
    height: 4.2rem;
    object-fit: cover;
    border-radius: 50%;
}

body{
    color: var(--color-text);
}

.img_principal{
    width: 100%;
    padding: 0;
}

.texts, aside{
    padding: 0 2.6rem;
    
}

button{
    background-color: var(--color-principal);
    border-radius: 50%;
    padding: 12px;
    justify-content: center;
    align-items: center;
    margin-right: 1.2rem;
}

h1{
    font-size: 2.4rem;
    font-weight: 700;
    line-height: 160%;
    margin-top: 3.2rem;
}

.texts > p{
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 160%;

    margin-top: 3.1rem;
}

.cards{
    display: flex;
    flex-direction: column;
    gap: 3.2rem;

    margin-top: 3.2rem;
}

.card{
    display: flex;
    gap: 1.6rem;
}

.card h2{
    font-size: 18px;
    font-weight: 700;
    line-height: 160%;
}

.card p{
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 160%;
}


footer{
    background-color: var(--color-principal);
    color: var(--color-title-second);

    text-align: center;
    padding: 1.6rem;
    margin-top: 4rem;

    font-size: 1.6rem;
    font-weight: 600;
}
/* Come√ßo da responsividade */

@media (min-width: 600px) {
    
    #app{
        display: grid;
        grid-template:
        "A A A"
        "B B C"
       "B B C"
        "D D D";         

        height: 100vh;
    }

    header{
        grid-area: A;

    }

    main{
        grid-area: B;
        margin-top: 4.4rem;
    }

    .img_principal{
        padding-left: 2.6rem;
    }

    aside{
        grid-area: C;
    }

    footer{
        grid-area: D;
    }
}